spring.output.ansi.enabled=ALWAYS


#database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# tudo que fizer de tabelas novas vai automaticamente para o banco
spring.jpa.hibernate.ddl-auto=update
#mostra no terminal os comando do banco de dados
spring.jpa.show-sql=true